{
  "expo": {
    "name": "AppCitasMedicas",
    "slug": "AppCitasMedicas",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "googleServicesFile": "./google-services.json",
      "useNextNotificationsApi": true,
      "permissions": [
        "android.permission.POST_NOTIFICATIONS"
      ],
      "usesCleartextTraffic": true,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.anonymous.AppCitasMedicas"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "owner": "oscarbohorquez",
    "extra": {
      "eas": {
        "projectId": "f9bce6df-c1f9-4f95-85dd-fa4c0391b0f2"
      }
    }
  }
}
